OMNI_HOME="/home/iwashita/OMNI-git"
OPENMP_OPT="-Kopenmp"

# Preprocessor
OMNI_REPLACE_PRAGMA_CMD="${OMNI_HOME}/bin/om_replace_pragma"
OMNI_REPLACE_PRAGMA_MUST_OPT="-I${OMNI_HOME}/include"
OMNI_REPLACE_PRAGMA_OPT="${OMNI_REPLACE_PRAGMA_MUST_OPT}"

OMNI_CPP_CMD="mpifccpx"
OMNI_CPP_MUST_OPT="-I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_CPP_OPT="-E -Xg -noansi ${OMNI_CPP_MUST_OPT}"

# FrontEnd
OMNI_C2X_CMD="${OMNI_HOME}/bin/C_Front"
OMNI_C2X_MUST_OPT="-fxmp"
OMNI_C2X_OPT="${OMNI_C2X_MUST_OPT} "

# Translator
OMNI_CX2X_CMD="/usr/bin/java"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_CX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmp -decomp -xc"
OMNI_CX2X_OPT="-Xmx200m -Xms200m ${OMNI_CX2X_MUST_OPT}"

# Native Compile
OMNI_MPICC_CMD="mpifccpx"
OMNI_MPICC_MUST_OPT="-c -I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_MPICC_OPT="-Xg -noansi ${OMNI_MPICC_MUST_OPT}"

# Linker
XMP_COLLECT_INIT="${OMNI_HOME}/bin/xmp_collect_init --cc ${OMNI_MPICC_CMD} --C"
OMNI_LINKER_CMD="mpifccpx"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib -lxmp"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} -Xg -noansi -Kopenmp"
