# Install directory
OMNI_HOME="/home/mnakao/work/xmp-trunk"
OPENMP_OPTION="-fopenmp"

# Preprocessor
OMNI_REPLACE_PRAGMA_CMD="${OMNI_HOME}/bin/om_replace_pragma"
OMNI_REPLACE_PRAGMA_OPT="-I${OMNI_HOME}/include"
OMNI_CPP_CMD="mpicc"
OMNI_CPP_OPT="-E -std=gnu99 -DGASNET_SEQ -I/home/mnakao/work/GASNet-1.20.0/include -I/home/mnakao/work/GASNet-1.20.0/include/mpi-conduit -D_XMP_COARRAY_GASNET -I${OMNI_HOME}/include -D_XCALABLEMP"

# FrontEnd
OMNI_C2X_CMD="${OMNI_HOME}/bin/C_Front"
OMNI_C2X_OPT="-fxmp "

# Translator
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_CX2X_CMD="/usr/bin/java"
OMNI_CX2X_OPT="-Xmx200m -Xms200m -cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmp -decomp -xc"

# Native Compile
OMNI_MPICC_CMD="mpicc"
OMNI_MPICC_OPT="-std=gnu99 -c -I${OMNI_HOME}/include -D_XCALABLEMP"

# Linker
XMP_COLLECT_INIT="${OMNI_HOME}/bin/xmp_collect_init --cc ${OMNI_MPICC_CMD} --C"
OMNI_LINKER_CMD="mpicc"
OMNI_LINKER_OPT="-L${OMNI_HOME}/lib -lxmp -std=gnu99 -fopenmp -L/home/mnakao/work/GASNet-1.20.0/lib -lgasnet-mpi-seq -lammpi -lrt -L/usr/lib/gcc/x86_64-linux-gnu/4.7 -lgcc -lm"
