OMNI_HOME="/home/mnakao/work/xmp-trunk"
OPENMP_OPT="-fopenmp"

# Preprocessor
OMNI_FPP_CMD="mpif90"
OMNI_FPP_MUST_OPT="-I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_FPP_OPT="-E ${OMNI_FPP_MUST_OPT}"

# FrontEnd
OMNI_F2X_CMD="${OMNI_HOME}/bin/F_Front"
OMNI_F2X_MUST_OPT="-fxmp -I${OMNI_HOME}/include"
OMNI_F2X_OPT="${OMNI_F2X_MUST_OPT} "

# Translator
OMNI_FX2X_CMD="/usr/bin/java"
OMNI_JAR1="${OMNI_HOME}/share/xcalablemp/om-exc-tools.jar"
OMNI_JAR2="${OMNI_HOME}/share/xcalablemp/om-c-back.jar"
OMNI_JAR3="${OMNI_HOME}/share/xcalablemp/om-f-back.jar"
OMNI_JAR4="${OMNI_HOME}/share/xcalablemp/om-common.jar"
OMNI_FX2X_MUST_OPT="-cp ${OMNI_JAR4}:${OMNI_JAR3}:${OMNI_JAR2}:${OMNI_JAR1} exc.util.omompx -fxmpf -decomp -xf -gnu"
OMNI_FX2X_OPT="-Xmx200m -Xms200m ${OMNI_FX2X_MUST_OPT}"

# Native Compile
OMNI_MPIFC_CMD="mpif90"
OMNI_MPIFC_MUST_OPT="-c -I${OMNI_HOME}/include -D_XCALABLEMP"
OMNI_MPIFC_OPT="-ffree-form -fcray-pointer ${OMNI_MPIFC_MUST_OPT}"

# Linker
OMNI_TRAVERSE="${OMNI_HOME}/libexec/omni_traverse --F --prefix xmpf"
OMNI_LINKER_CMD="mpif90"
XMPF_MAIN_O="${OMNI_HOME}/lib/xmpf_main.o"
OMNI_LINKER_MUST_OPT="-L${OMNI_HOME}/lib -lxmpf -lxmp"
OMNI_LINKER_OPT="${OMNI_LINKER_MUST_OPT} -ffree-form -fcray-pointer -fopenmp -lgomp -L/home/mnakao/work/GASNet-1.20.0/lib -lgasnet-mpi-seq -lammpi -lrt -L/usr/lib/gcc/x86_64-linux-gnu/4.7 -lgcc -lm"
