#
# MUST(COMMON)
#
XMPPKG_NAME="omni-compiler"
XMPPKG_VERSION="0.9.2"
XMPPKG_RELEASE="r20151127"

#
# MUST(RPM)
#
XMPPKG_SUMMARY="Omni Compiler Software"
XMPPKG_LICENSE="LGPLv2"

#
# MUST(DEB)
#
XMPPKG_MAINTAINER="Hitoshi Murai <h-murai@riken.jp>"

#
# SELECTABLE(COMMON)
#
XMPPKG_DESCRIPTION="Omni Compiler"
XMPPKG_URL="http://omni-compiler.org/"

#
# SELECTABLE(RPM)
#
XMPPKG_GROUP="""Development Languages"""
XMPPKG_PACKAGER="Hitoshi Murai <h-murai@riken.jp>"
XMPPKG_VENDOR="Riken AICS and University of Tsukuba"

#
# SELECTABLE(DEB)
#
XMPPKG_SECTION="devel"
XMPPKG_PRIORITY="extra"
